In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import datetime as dt
import scipy.stats as stats
import math

In [50]:
rates_unclean = pd.read_csv('rates.csv', parse_dates=['Dates'])

In [51]:
rates_unclean0 = rates_unclean.sort_values(by=['Dates'])
rates_unclean0 = rates_unclean.set_index('Dates')

In [52]:
rates_unclean0.head()

,0.25,0.50,0.75,1.00,2.00,3.00,5.00,7.00,10.00,15.00
Dates,,,,,,,,,,
2009-01-13,10.98,11.18,11.38,11.53,11.81,11.76,11.52,11.28,10.98,10.54
2009-01-11,10.17,10.39,10.63,10.83,11.30,11.27,10.82,10.35,9.88,9.43
2009-01-16,10.30,10.42,10.56,10.67,10.92,10.94,10.82,10.68,10.55,10.36
2009-01-12,10.90,11.15,11.38,11.53,11.67,11.40,10.84,10.44,10.05,9.68
2009-01-22,11.16,11.26,11.35,11.42,11.54,11.54,11.54,11.57,11.58,11.48

In [53]:
rates_unclean1 = rates_unclean0.drop(['0.25', '0.75'], axis=1)
rates_unclean1.head()

             0.50   1.00   2.00   3.00   5.00   7.00  10.00  15.00
Dates
2009-01-13  11.18  11.53  11.81  11.76  11.52  11.28  10.98  10.54
2009-01-11  10.39  10.83  11.30  11.27  10.82  10.35   9.88   9.43
2009-01-16  10.42  10.67  10.92  10.94  10.82  10.68  10.55  10.36
2009-01-12  11.15  11.53  11.67  11.40  10.84  10.44  10.05   9.68
2009-01-22  11.26  11.42  11.54  11.54  11.54  11.57  11.58  11.48

In [19]:
np.arange(16, 19, 1)

array([16, 17, 18])

In [70]:
seq_1 = np.arange(1.5, 18.5, 1)
seq_2 = np.arange(4, 5, 1)
seq_3 = np.arange(6, 7, 1)
seq_4 = np.arange(8, 10, 1)
seq_5 = np.arange(11, 15, 1)
seq_6 = np.arange(16, 19, 1)

In [71]:
new_cols_float = sorted(np.concatenate([seq_1, seq_2, seq_3, seq_4, seq_5, seq_6], axis=0))

In [72]:
new_cols_str = ['{:.2f}'.format(x) for x in new_cols_float]
new_cols_str[:5]

['1.50', '2.50', '3.50', '4.00', '4.50']

In [73]:
new_vals = [np.nan]*len(new_cols_str)

rates_unclean2 = rates_unclean1.reindex(columns=rates_unclean1.columns.tolist() + new_cols_str)   # add empty cols
rates_unclean2[new_cols_str] = new_vals  # multi-column assignment works for existing cols

In [74]:
rates_unclean2.head()

,0.50,1.00,2.00,3.00,5.00,7.00,10.00,15.00,1.50,2.50,...,13.00,13.50,14.00,14.50,15.50,16.00,16.50,17.00,17.50,18.00
Dates,,,,,,,,,,,,,,,,,,,,,
2009-01-13,11.18,11.53,11.81,11.76,11.52,11.28,10.98,10.54,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-11,10.39,10.83,11.30,11.27,10.82,10.35,9.88,9.43,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-16,10.42,10.67,10.92,10.94,10.82,10.68,10.55,10.36,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-12,11.15,11.53,11.67,11.40,10.84,10.44,10.05,9.68,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-22,11.26,11.42,11.54,11.54,11.54,11.57,11.58,11.48,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [75]:
sorted(rates_unclean2.columns)[:10]

['0.50',
 '1.00',
 '1.50',
 '10.00',
 '10.50',
 '11.00',
 '11.50',
 '12.00',
 '12.50',
 '13.00']

In [76]:
rates_unclean3 = rates_unclean2.reindex(['{:.2f}'.format(x) for x in sorted(rates_unclean2.columns.astype('float'))], 
                                        axis=1)
rates_unclean3.head()

,0.50,1.00,1.50,2.00,2.50,3.00,3.50,4.00,4.50,5.00,...,13.50,14.00,14.50,15.00,15.50,16.00,16.50,17.00,17.50,18.00
Dates,,,,,,,,,,,,,,,,,,,,,
2009-01-13,11.18,11.53,NaN,11.81,NaN,11.76,NaN,NaN,NaN,11.52,...,NaN,NaN,NaN,10.54,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-11,10.39,10.83,NaN,11.30,NaN,11.27,NaN,NaN,NaN,10.82,...,NaN,NaN,NaN,9.43,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-16,10.42,10.67,NaN,10.92,NaN,10.94,NaN,NaN,NaN,10.82,...,NaN,NaN,NaN,10.36,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-12,11.15,11.53,NaN,11.67,NaN,11.40,NaN,NaN,NaN,10.84,...,NaN,NaN,NaN,9.68,NaN,NaN,NaN,NaN,NaN,NaN
2009-01-22,11.26,11.42,NaN,11.54,NaN,11.54,NaN,NaN,NaN,11.54,...,NaN,NaN,NaN,11.48,NaN,NaN,NaN,NaN,NaN,NaN

In [77]:
rates_clean = rates_unclean3.interpolate(method = 'linear',
                                         axis = 1) # берем среднее между соседними ставками для пропусков
rates_clean.head()

,0.50,1.00,1.50,2.00,2.50,3.00,3.50,4.00,4.50,5.00,...,13.50,14.00,14.50,15.00,15.50,16.00,16.50,17.00,17.50,18.00
Dates,,,,,,,,,,,,,,,,,,,,,
2009-01-13,11.18,11.53,11.670,11.81,11.785,11.76,11.7000,11.640,11.5800,11.52,...,10.672,10.628,10.584,10.54,10.54,10.54,10.54,10.54,10.54,10.54
2009-01-11,10.39,10.83,11.065,11.30,11.285,11.27,11.1575,11.045,10.9325,10.82,...,9.565,9.520,9.475,9.43,9.43,9.43,9.43,9.43,9.43,9.43
2009-01-16,10.42,10.67,10.795,10.92,10.930,10.94,10.9100,10.880,10.8500,10.82,...,10.417,10.398,10.379,10.36,10.36,10.36,10.36,10.36,10.36,10.36
2009-01-12,11.15,11.53,11.600,11.67,11.535,11.40,11.2600,11.120,10.9800,10.84,...,9.791,9.754,9.717,9.68,9.68,9.68,9.68,9.68,9.68,9.68
2009-01-22,11.26,11.42,11.480,11.54,11.540,11.54,11.5400,11.540,11.5400,11.54,...,11.510,11.500,11.490,11.48,11.48,11.48,11.48,11.48,11.48,11.48

In [81]:
len(rates_clean.columns) == 18*2

True

In [78]:
rates_clean.to_csv('rates_clean.csv')